{
  "id": "5fbba593-7d42-48cd-a60e-f86ba2518097",
  "version": "2.0",
  "name": "LogInUserNo",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "6c287d38-8bca-4dd8-b27c-c284beb30d09",
    "name": "LogInUserNo",
    "commands": [{
      "id": "bb3ab4c5-47bc-4a67-ba87-0a23deb3b311",
      "comment": "",
      "command": "open",
      "target": "/SineCharta/jsp_page/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "1214e269-d568-4f8a-9027-d324a238ba9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "b7eb05ee-0df5-4623-b9d9-ca1e6685f397",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=.row:nth-child(1) > .col-md-6 #username", "css:finder"],
        ["css=#username", "css"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pippo"
    }, {
      "id": "345aef8e-959b-41ff-8273-e374a170f674",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=.row:nth-child(2) #password", "css:finder"],
        ["css=#password", "css"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1233"
    }, {
      "id": "19f87f01-5b98-4765-9e1b-97360884860a",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(4) > .btn",
      "targets": [
        ["css=.text-center:nth-child(4) > .btn", "css:finder"],
        ["css=button.btn.btn-success", "css"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70bb4660-a97a-4b9f-91fc-b5190a0035fb",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["css=body", "css"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9013bb75-20fa-4605-adaa-5486c3e1cbd7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6c287d38-8bca-4dd8-b27c-c284beb30d09"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}